.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.main .main__products{
  width: 69%;
  min-height: 80dvh;
  margin: 2rem 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__products{
  display: flex;
  flex-direction: column;
}

.main .main__aside {
  width: 55%;
  min-height: 100dvh;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
}

.main_section{
  display: grid;
  grid-template-columns: 40% 60%;
}

.cars{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.title-container{
  margin-bottom: 1.5rem;
  padding-bottom: 0.2rem;
  border-bottom: 0.3rem solid #6e6d6d;
}

.title{
  font-size: 2rem;
  font-weight: bold;
  background: -webkit-linear-gradient(#eeeeee, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand-section{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.categories-title{
  margin:10px 0;
  font-size: 20px;
  text-align: center;
  color: white;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  overflow: auto;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  list-style-type: none;
}

.item-list {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background: #f1f1f1;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 1s ease;
}

.item-list:hover {
  background: var(--secondary-color);
  color: white;
  opacity: 0.8;
  cursor: pointer;
  transform: scale(0.9);
  font-weight: bold;
}
